# projeto-rest-assured

./: pom.xml
src/test/java/steps/requests/: requestExample.java
src/test/java/tests/: validationServiceTests.java
src/test/java/utils/: Config.java
